[language_package]
notify_count_firefox-i18n-de=2
notify_count_firefox-i18n-en-us=2
notify_count_hyphen-de=2
notify_count_hyphen-en=2
notify_count_man-pages-de=2
notify_count_poppler-data=2
notify_count_qt5-translations=2
notify_count_vim-spell-de=2
notify_count_vim-spell-en=2

[new_kernel]
notify_count_linux511=2
notify_count_linux512=2
