;===========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;===========================================================

[bar/launcher]
width = 5%
height = 50
offset-x = 24%
offset-y = 3%
radius = 15.0
fixed-center = true
bottom = false
enable-ipc = true

background = #767
foreground = #ffffff

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = Cozette:style=normal:size=11;1

modules-center = toggle_spotify toggle_termite

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bspwm]
width = 40%
height = 50
offset-x = 30%
offset-y = 3%
radius = 15.0
fixed-center = true
bottom = false
enable-ipc = true

background = #767
foreground = #ffffff

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Cozette:style=normal:size=11;1

modules-left   = spotify
modules-center = bspwm
modules-right  = date

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/keyboard]
width = 5%
height = 50
offset-x = 71%
offset-y = 3%
radius = 15.0
fixed-center = true
bottom = false
enable-ipc = true

background = #767
foreground = #ffffff

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = Cozette:style=normal:size=11;1

modules-center = volume

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resizes

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

[module/toggle_spotify]
type = custom/text
content = "  "
content-padding = 0
content-foreground = #C0CCCF
click-left = spotify
click-right = spotify

[module/toggle_termite]
type = custom/text
content = "  "
content-padding = 0
content-foreground = #C0CCCF
click-left = alacritty
click-right = alacritty

[module/launcher]
type = custom/text
content = 
click-left = rofi -modi drun -show

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I; I
ws-icon-1 = II; II
ws-icon-2 = III; III
ws-icon-3 = IV; IV
ws-icon-4 = V; V 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = #C0CCCF
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = #9A99A3
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #9A99A3
label-empty-padding = 1
; Separator in between workspaces
; label-separator = |

[module/notification]
type = custom/text
content = 
content-padding = 0
content-foreground = #fbdf90
click-left = sh notifications.sh
click-right = sh notifications.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.bg1}
label-active = O
label-occupied = O
label-urgent = O
label-empty = O

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = #342E2B
label-active-foreground = #A5A39F
label-urgent-foreground = #DAD5CC
label-occupied-foreground = #EDE9E4

[module/powermenu]
type = custom/text
content = ""
content-padding = 0
content-foreground = #f9929b
click-left = sh power-menu.sh
click-right = sh power-menu.sh

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify


[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-font = 10
format-volume-padding = 0
label-volume = %percentage%%
label-muted = muted
label-muted-padding = 0
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
format-foreground = #a5d4af
format-padding = 0

[module/date]
type = internal/date
interval = 5
time      = "  %B %Y at %I:%M %p"
time-alt  = "  %B %Y"
label = " %time%"
format-padding = 2


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
